def ternary_search(f, left, right, eps=1e-5): 
    while right - left > eps: 
        m1 = left + (right - left) / 3 
        m2 = right - (right - left) / 3 
        f1 = f(m1) 
        f2 = f(m2) 
 
        if f1 > f2: 
            left = m1 
        else: 
            right = m2 
    return (left + right) / 2 
 
# Пример функции: parabola с минимумом в 2 
def func(x): 
    return (x - 2) ** 2 
 
min_x = ternary_search(func, 0, 4) 
print(f"Минимум функции достигается примерно в точке x = {min_x}") 
print(f"Значение функции = {func(min_x)}") 